<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="AJ_Hero_v1" type="Module" version="00.00.01">
      <friendlyName>AJ_Hero_v1</friendlyName>
      <description>frontdata.se AJ_Hero_v1 module</description>
      <iconFile>~/Images/icon_extensions_32px.png</iconFile>
      <owner>
        <name>frontdata.se</name>
        <organization>frontdata.se</organization>
        <url>http://www.frontdata.se/</url>
        <email>andreas.josefsson@frontdata.se</email>
      </owner>
      <license src="License.txt"></license>
      <releaseNotes src="ReleaseNotes.txt"></releaseNotes>
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">07.00.02</dependency>
      </dependencies>      
      <components>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\AJ_Hero_v1</basePath>
            <script type="Install">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>00.00.01.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
            <script type="UnInstall">
              <path>Providers\DataProviders\SqlDataProvider</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>00.00.01</version>
            </script>
          </scripts>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules/AJ_Hero_v1</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

        <component type="Module">
          <desktopModule>
            <moduleName>AJ_Hero_v1</moduleName>
            <foldername>AJ_Hero_v1</foldername>
            <businessControllerClass>frontdata.Aj_hero_v1.AJ_Hero_v1.Components.FeatureController, AJ_Hero_v1</businessControllerClass>
            <supportedFeatures>
              <supportedFeature>IPortable</supportedFeature>
              <supportedFeature>ISearchable</supportedFeature>
              <supportedFeature>IUpgradeable</supportedFeature>
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>AJ_Hero_v1</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/AJ_Hero_v1/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlSrc>DesktopModules/AJ_Hero_v1/Edit.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>Edit Content</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                    <supportsPopUps>True</supportsPopUps>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlSrc>DesktopModules/AJ_Hero_v1/Settings.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle>AJ_Hero_v1 Settings</controlTitle>
                    <controlType>Edit</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>frontdata.Aj_hero_v1.AJ_Hero_v1.Components.FeatureController, AJ_Hero_v1</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>00.00.01</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>AJ_Hero_v1.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>