<%@ Control Language="vb" AutoEventWireup="true" CodeBehind="View.ascx.vb" Inherits="frontdata.Aj_hero_v1.AJ_Hero_v1.View" %>
<header id="gtco-header" class="gtco-cover" role="banner">
    <div class="gtco-container">
        <div class="row">
            <div class="col-md-12 col-md-offset-0 text-left">

                <div class="display-t">
                    <div class="display-tc">
                        <div class="row">
                            <div class="col-md-5 text-center header-img animate-box">
                                <div id="heroImg" runat="server"></div>
                            </div>
                            <div class="col-md-7 copy animate-box">
                                <div id="heroTxt" runat="server"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="testar" runat="server"></div>
            </div>
        </div>
    </div>
</header>
